# pokemongo

PokemonSpringBootApplication/: .project  README.md  pom.xml
PokemonSpringBootApplication/data/elasticsearch/nodes/0/_state/: global-4.st
PokemonSpringBootApplication/data/elasticsearch/nodes/1/_state/: global-0.st
PokemonSpringBootApplication/data/elasticsearch/nodes/2/_state/: global-0.st
PokemonSpringBootApplication/data/elasticsearch/nodes/3/_state/: global-0.st
PokemonSpringBootApplication/data/elasticsearch/nodes/4/_state/: global-0.st
PokemonSpringBootApplication/src/main/java/com/demo/pokemon/: PokemonSpringBootApplication.java
PokemonSpringBootApplication/src/main/java/com/demo/pokemon/constants/: PokemonConstant.java
PokemonSpringBootApplication/src/main/java/com/demo/pokemon/exceptions/: Error.java  ErrorSeverity.java  GlobalExceptionHandler.java  InnerError.java
PokemonSpringBootApplication/src/main/java/com/demo/pokemon/model/: BuddySize.java  Camera.java  CinematicMoves.java  CostToEvolve.java  Encounter.java  Evolution.java  Family.java  FutureBranches.java  Gender.java  MovementType.java  PastBranch.java  Pokemon.java  PokemonGroup.java  QuickMoves.java  Rarity.java  Stats.java  Types.java  User.java
PokemonSpringBootApplication/src/main/java/com/demo/pokemon/repository/: StaticRepository.java
PokemonSpringBootApplication/src/main/java/com/demo/pokemon/resource/: HealthCheckResource.java  PokemonController.java
PokemonSpringBootApplication/src/main/resources/: banner.txt  pokemon.json  question.txt
PokemonSpringBootApplication/src/main/resources/spec/: pokemon.yaml
